[1G[0K⠙[1G[0K
> schedulebot@1.0.0 start
> node src/server.js

[1G[0K⠙[1G[0K◇ injected env (0) from .env [2m// tip: ⌘ custom filepath { path: '/custom/path/.env' }[0m
[ScheduleStore] PostgreSQL storage is enabled
[SCHEDULER] Running every 5 seconds
[WEB] Dashboard running at http://localhost:5000
[WA] Disconnected event: connection_lost (408)
[WA] Disconnected event: connection_lost (408)
[WA] Disconnected event: connection_lost (408)
[WA] Disconnected event: connection_lost (408)
[WA] Disconnected event: connection_lost (408)
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m12.0.1[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v12.0.1[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@12.0.1[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K